# BooksPlatform

./: README.txt  Serwis Książkowy.sln
.config/: dotnet-tools.json
Serwis Książkowy/: Program.cs  Serwis Książkowy.csproj  appsettings.json
Serwis Książkowy/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  PaginationController.cs  UserLibraryController.cs
Serwis Książkowy/Data/: ApplicationDbContext.cs  DatasetLoader.cs
Serwis Książkowy/Dataset/: books.csv
Serwis Książkowy/Enums/: Status.cs
Serwis Książkowy/Helpers/: BookQueryHelper.cs  UserHelper.cs
Serwis Książkowy/Migrations/: 20241217173741_Initial.Designer.cs  20241217173741_Initial.cs  20241219181348_Initial.Designer.cs  20241219181348_Initial.cs  20241229193817_Initial.Designer.cs  20241229193817_Initial.cs  20250103004526_add genres.Designer.cs  20250103004526_add genres.cs  20250103023417_genres.Designer.cs  20250103023417_genres.cs  20250103160708_Initial.Designer.cs  20250103160708_Initial.cs  20250103201746_nullable rating.Designer.cs  20250103201746_nullable rating.cs  20250104143153_ReviewUserNullable.Designer.cs  20250104143153_ReviewUserNullable.cs  ApplicationDbContextModelSnapshot.cs
Serwis Książkowy/Models/: AppUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  FavouriteAuthor.cs  Genre.cs  Review.cs  UserLibrary.cs
Serwis Książkowy/Properties/: launchSettings.json
Serwis Książkowy/ViewModels/: AuthorBookSearchResultsView.cs  AuthorBookViewModel.cs  AuthorViewModel.cs  BookViewModel.cs
Serwis Książkowy/Views/: _ViewImports.cshtml
(+81 files in other folders)
